{
    "name": "yakeing/get_header",
    "description": "This function is similar to the get_headers function",
    "keywords": ["get_headers", "CURL", "http", "get"],
    "homepage": "https://github.com/yakeing/get_header",
    "type": "symfony-bundle",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "yakeing",
            "homepage": "http://weibo.com/yakeing"
        }
    ],
    "autoload": {
        "psr-4": {
            "get_header\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6",
        "ext-curl": "*"
    },
    "require-dev": {
         "phpunit/phpunit": "5.7"
    },
    "extra":{
        "branch-alias":{
            "dev-master": "1.x-dev"
        }
    }
}
